try{
s_fk("sy62");var s_oj=function(a){this.Wa=a;this.$=[]},s_pj=function(a){for(var b=a.Wa;b&&b!=document.body;){var c=s_gd(b);if(c){var d=s_bd(c);s_i(d,function(a){a==b||s_nj(a,"hidden")||(s_lj(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_qj=function(a){s_i(a.$,function(a){s_mj(a,"hidden")});a.$=[]};

s__i("sy62");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("sy65");var s_sj=function(a,b,c,d,e){this.Da=!!b;this.node=null;this.zB=0;this.Za=!1;this.Na=!c;a&&s_rj(this,a,d);this.depth=void 0!=e?e:this.zB||0;this.Da&&(this.depth*=-1)};s_h(s_sj,s_af);var s_rj=function(a,b,c,d){if(a.node=b)a.zB=s_ja(c)?c:1!=a.node.nodeType?0:a.Da?-1:1;s_ja(d)&&(a.depth=d)};s_=s_sj.prototype;s_.SMa=function(a){this.node=a.node;this.zB=a.zB;this.depth=a.depth;this.Da=a.Da;this.Na=a.Na};s_.clone=function(){return new s_sj(this.node,this.Da,!this.Na,this.zB,this.depth)};
s_.next=function(){if(this.Za){if(!this.node||this.Na&&0==this.depth)throw s_$e;var a=this.node;var b=this.Da?-1:1;if(this.zB==b){var c=this.Da?a.lastChild:a.firstChild;c?s_rj(this,c):s_rj(this,a,-1*b)}else(c=this.Da?a.previousSibling:a.nextSibling)?s_rj(this,c):s_rj(this,a.parentNode,-1*b);this.depth+=this.zB*(this.Da?-1:1)}else this.Za=!0;a=this.node;if(!this.node)throw s_$e;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.Da?1:-1;this.zB==c&&(this.zB=-1*c,this.depth+=this.zB*(this.Da?-1:1));this.Da=!this.Da;s_sj.prototype.next.call(this);this.Da=!this.Da;c=s_pa(arguments[0])?arguments[0]:arguments;for(var d=c.length-1;0<=d;d--)s_8c(c[d],b);s_$c(b)};

s__i("sy65");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("sy66");var s_tj=function(a,b,c,d){s_sj.call(this,a,b,c,null,d)};s_h(s_tj,s_sj);s_tj.prototype.next=function(){do s_tj.Ba.next.call(this);while(-1==this.zB);return this.node};
s__i("sy66");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("sy9q");
s__i("sy9q");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("sy9r");
s__i("sy9r");s_Ef();
}catch(e){_DumpException(e)}
try{
var s_iIe=function(a){return Array.prototype.join.call(arguments,"")},s_wDa=function(a,b){for(var c=a.search(s_tda),d=0,e,f=[];0<=(e=s_sda(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f};s_fk("sy9s");

s__i("sy9s");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("syjl");
s__i("syjl");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("syxj");var s_z7d=s_ck("puJk3c"),s_c5=function(a){s_jP.call(this,a.Wn);this.rb=!0;this.Pa=!1;this.Db=this.Na=this.Za=this.Ia=null;this.nb=s_e(this.Ub,this);this.Ma=s_Udb(this.Uk,50,this);this.$=(this.Da=this.xc())?new s_4k(s_n("gws-images__isa-t")):null;this.Wa=this.Da?new s_4k(s_o("gws-images__isa-o")):null;this.Ca=!1;this.Xa=null;this.Pb=(this.Da?this.$:new s_4k(s_n("isr_param"))).getData("psig").Pj(null);this.Cd=this.Da&&this.$.getData("vcl").Hta();this.Lb=this.Da&&!this.$.getData("dal").Hta();this.Da&&
s_cha(new s_B7d)};s_a(s_c5,s_jP);s_c5.Xf=s_jP.Xf;s_kP(s_c5.prototype,"h5M12e",function(){return this.tQ});s_c5.prototype.d6a=function(){this.rb=!0;this.Pa=this.Ca;this.Ia&&this.Ia.stop();this.Ia=new s_Kt(this.gia,500,this);this.Ia.start();var a=this.Ja.el();this.Na=s_l(a,"touchmove",s_e(this.Qta,this));this.Db=s_l(a,"touchcancel",s_e(this.Qta,this))};s_kP(s_c5.prototype,"ZG90hc",function(){return this.d6a});s_c5.prototype.Qta=function(){this.Ia&&(this.Ia.stop(),this.Ia=null);s_kc(this.Na);s_kc(this.Db)};
s_kP(s_c5.prototype,"Ud1Huc",function(){return this.Qta});s_c5.prototype.gia=function(){this.rb=!1;this.Da&&!this.Ca?s_ine(this,"imgslp",31):s_I0(this.Ra().el(),{data:Object.assign({},this.Ga,{ct:"imgslp"}),userAction:31})};s_kP(s_c5.prototype,"IbD9f",function(){return this.gia});s_c5.prototype.sLb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Ca||s_ine(this,"imgstm",3)};s_kP(s_c5.prototype,"rXtFde",function(){return this.sLb});
var s_ine=function(a,b,c){s_yh("isa","y");a.Ca=!0;a.Ra().append(new s_4k(s_n("gws-images__isa-tc")));a.Ra().append(a.Wa);var d=[new s_J0(a.$.el(),"show"),new s_J0(a.Wa.el(),"show")];s_Jn(a.nb);var e=s_osc(a),f=s_q("iv_starc");f&&s_W(f).then(function(b){b.Da(s_osc(a).Zf(),a.$.el())});(f=s_n("irc_sh"))&&s_W(f).then(function(a){a.Nia(e)});f=a.Ea("tacqzc");s_BWd(a,f,e,!0,2);f=a.ppa();var g=a.Ea("OQdwv");g.toggle(1>f);1>f&&d.push(new s_J0(g.el(),"show"));a.Lb&&a.$.setStyle("width",s_S1e(f)+"px");f=a.wia();
s_mXb(a.Wa,"gws-images__isa-v");s_mXb(a.$,"gws-images__isa-v");s_mXb(a.Ra(),"gws-images__isa-sr");f&&f.play();(0,s_H.Bg)(a.tob());s_RF(d,{data:Object.assign({},a.Ga,{ct:b}),triggerElement:a.Ra().el(),userAction:c});window.addEventListener("scroll",a.Ma);s_mXb(a.Ra(),"gws-images__isa-acm")};
s_c5.prototype.Uk=function(){var a=s_Xc().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ja.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Ma),s_C7d(this),s_I0(this.$.el(),{userAction:20,data:this.Ga}))};s_c5.prototype.Ub=function(){var a=this;(0,s_H.qc)(function(){a.Lb&&a.$.setStyle("width",s_S1e(a.ppa())+"px");s_vm(a.$.el(),0,parseInt(a.Ja.getStyle("height"),10)+10)})};
s_c5.prototype.ppa=function(){return this.$.children().filter(function(a){return s_0d(a)&&s_w(a,"gws-images__isa-a")}).size()};s_kP(s_c5.prototype,"HQH21",function(){return this.ppa});s_c5.prototype.wia=function(){var a=this.Ja.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_Xc().height;if(b>c)return a=s__c(),new s_Ut(s_1c(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s__c();return new s_Ut(s_1c(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_kP(s_c5.prototype,"Nm5mid",function(){return this.wia});s_c5.prototype.tob=function(){var a=s_ln(s_mn(s_jn(s_kn(new s_1(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ja.getStyle("height"),10)+10,0);return"1"==this.Wa.getStyle("opacity")?a:new s_sn([a,s_jn(s_kn(new s_1(this.Wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_kP(s_c5.prototype,"iY7aEf",function(){return this.tob});
s_c5.prototype.L6=function(){return new s_sn([s_2Xc(this),s_jn(s_kn(new s_1(this.Wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};s_kP(s_c5.prototype,"LDXOjf",function(){return this.L6});
var s_2Xc=function(a){return s_ln(s_mn(s_jn(s_kn(new s_1(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_um(a.$.el()).y,0),0,0,0)},s_C7d=function(a){a.Ca&&(a.Ca=!1,(0,s_H.Bg)(a.L6()).then(function(){s_nXb(a.Ra(),"gws-images__isa-acm");s_nXb(a.Ra(),"gws-images__isa-sr");s_nXb(a.Wa,"gws-images__isa-v");s_nXb(a.$,"gws-images__isa-v");s_Kn(a.nb);window.removeEventListener("scroll",a.Ma)}))},s_osc=function(a){a.Xa||(a.Xa=s_0xd(s_E4b((new s_4k(s_Sh("rg_meta",a.Ra().el()))).el())));
return a.Xa};s_c5.prototype.fp=function(){this.Ca&&(s_I0(this.$.el(),{userAction:26,data:this.Ga}),s_C7d(this))};s_kP(s_c5.prototype,"xjCI0",function(){return this.fp});s_c5.prototype.znb=function(a){var b=this;a.event.preventDefault();a.event.stopPropagation();var c=s_q("iv_starc");c&&s_W(c).then(function(c){var d=s_pEe(a.jRa);s_Ue(c.Db(d,s_osc(b).Zf(),b.Ra().el(),b.Ga),function(){})});s_C7d(this)};s_kP(s_c5.prototype,"lIOYZ",function(){return this.znb});
var s_pEe=function(a){var b=a.el(),c=s_Be(b);""!=c&&null!=c||!a.getData||(a=s_w(a.el(),"iv_msusc")?"is-slbs":"is-slbu",(a=s_n(a))&&(b=a));return b};s_c5.prototype.Bl=function(a){var b=this;a.event&&a.event.preventDefault();var c=s_o("irc_sh");s_W(c).then(function(c){c.Nia(s_osc(b));c.Bl(a.jRa.el(),b.Ga)});s_C7d(this)};s_kP(s_c5.prototype,"MYwIPc",function(){return this.Bl});s_c5.prototype.kKa=function(){s_C7d(this);s_I0(this.Wa.el(),{data:this.Ga,userAction:3})};s_kP(s_c5.prototype,"bMc51",function(){return this.kKa});
s_c5.prototype.aJa=function(a){var b=this,c=this.Wa.el().style.pointerEvents;this.Wa.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.Wa.el().style.pointerEvents=c;if(a){var d=s_ld(a,function(a){return s_fd(a)?b.Kb(a):!1},!0);d?(this.Za=new s_Kt(function(){(0,s_H.Bg)(s_2Xc(b)).then(function(){s_nXb(b.Ra(),"gws-images__isa-sr");b.Ca=!1;s_hme(d,s_D7d)})},500,this),this.Za.start(),this.Na=s_l(this.Wa.el(),"touchmove",
s_e(this.K6,this)),this.Db=s_l(this.Wa.el(),"touchcancel",s_e(this.K6,this))):this.kKa()}else this.kKa()};s_kP(s_c5.prototype,"Eh6Lvd",function(){return this.aJa});s_c5.prototype.K6=function(){this.Za&&(this.Za.stop(),s_kc(this.Na),s_kc(this.Db))};s_kP(s_c5.prototype,"gf2Uyb",function(){return this.K6});s_c5.prototype.DCa=function(a){this.Da&&a.event.preventDefault()};s_kP(s_c5.prototype,"GhDsYb",function(){return this.DCa});s_c5.prototype.I2=function(a){this.Da&&!this.Pa&&a.event.preventDefault()};
s_kP(s_c5.prototype,"xexox",function(){return this.I2});s_c5.prototype.f5=function(){window.removeEventListener("scroll",this.Ma)};s_kP(s_c5.prototype,"k4Iseb",function(){return this.f5});
var s_S1e=function(a){return(1>a?125:45*a)+25},s_BWd=function(a,b,c,d,e){var f=c.Zf().Vw(),g=4==f;f=!(6==f||8==f)&&5!=f&&!g&&9!=f;var k=c.Zf().getExtension(s_FQ);c=k&&k.Bk()||"";k=k&&k.h6()||"";c=c||k;g=!!c&&(f||g);d&&b.toggle(g);g&&(s_oXb(b,"href",c),b=b.el(),d=a.Cd?"gws":"",s_Qi.Sa().Wa(b,"","","",d,"","",s_Be(a.Ra().el()),google.authuser,a.Pb,null),b.href=s_Zf(b.href,"ictx",e),b.href=s_Zf(b.href,"uact",3))};s_9R(s_c5);var s_D7d=s_ck("aLWM5b"),s_B7d=function(){};s_=s_B7d.prototype;s_.EP=function(){return"image_search_actions_tray"}; s_.iMa=function(a){return""!=s_dh(a,"isa")};s_.handle=function(){};s_.cga=function(){var a=s_q("gws-images__isa-sr");a&&s_hme(a,s_z7d)};s_.tQ=function(){};

s__i("syxj");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("d0xvhc");


s__i("d0xvhc");s_Ef();
}catch(e){_DumpException(e)}
try{
s_fk("Q7Rsec");var s__$=function(a){s_c5.call(this,a.Wn);this.Ga={ri:this.getData("ri").Pj()};this.Ja=this.Ea("hSRGPd");this.Yb=!1};s_a(s__$,s_c5);s__$.Xf=s_c5.Xf;s__$.prototype.tQ=function(a){this.rb&&(this.Ca?(s_C7d(this),s_I0(this.$.el(),{userAction:3,data:this.Ga})):s_Eh(a.jRa.el(),"ivg_o"))};s_kP(s__$.prototype,"h5M12e",function(){return this.tQ});s__$.prototype.xc=function(){return!!s_n("gws-images__isa-t")};s__$.prototype.Kb=function(a){return s_w(a,"rg_di")};
s__$.prototype.FGb=function(a){this.Yb||(this.Yb=!0,a=new s_4k(a.jRa.el()),s_BWd(this,a,s_osc(this),!1,3))};s_kP(s__$.prototype,"QEDpme",function(){return this.FGb});s__$.prototype.WIb=function(){var a=s_osc(this).Zf().getExtension(s_FQ),b=a&&a.Bk()||"";a=a&&a.h6()||"";s_I0(this.Ra().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_kP(s__$.prototype,"Hnpcxd",function(){return this.WIb});s__$.prototype.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()}; s_kP(s__$.prototype,"IbE0S",function(){return this.cancel});s_$R(s_ora,s__$);



s__i("Q7Rsec");s_Ef();
}catch(e){_DumpException(e)}
// Google Inc.
